# www.michael-walsh.tech

./: Program.cs  README.md  Startup.cs  appsettings.json  michaelwalsh.tech.csproj  myApp2.sln
Controllers/: HomeController.cs
Models/: ContactFormModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs  IEmailService.cs  MailKitEmailService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: michaelrwalsh - FTP.pubxml  michaelrwalsh - Web Deploy.pubxml  michaelwalshtech - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Cv.cshtml  Examples.cshtml  Index.cshtml  SiteInfo.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
