<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>myApp2</AssemblyName>
    <RootNamespace>myApp2</RootNamespace>
    <UserSecretsId>d84d4dbb-a1ba-4238-ac45-4f51a3e3f7c1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/56dcf47f-1564-4b32-8b95-c92288626b5a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/michaelwalsh.tech</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/56dcf47f-1564-4b32-8b95-c92288626b5a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/michaelwalsh.tech</ApplicationInsightsAnnotationResourceId>
    <ApplicationIcon />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
